# trabalhofinal-turmaa-grupo5

./: README.md  pom.xml  relatorio_trabalhofinal-turmaa-grupo5.html
.github/workflows/: ci.yml
src/main/java/br/edu/ufrgs/controller/: ServletDownload.java  ServletMedia.java
src/main/java/br/edu/ufrgs/model/: ConfigFileReader.java  CsvFileReader.java  DiscardParameter.java  Inventory.java  InventoryFileReader.java  InventoryFileWriter.java  Product.java  StockStatus.java
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/test/: config_file_empty_field_test.csv  config_file_invalid_field_test.csv  config_file_valid_test.csv  inventory_empty_field_test.csv  inventory_header_only_test.csv  inventory_invalid_date_test.csv  inventory_invalid_header_test.csv  inventory_invalid_id_test.csv  inventory_invalid_price_test.csv  inventory_invalid_row_length_test.csv  inventory_negative_id_test.csv  inventory_negative_price_test.csv  inventory_valid_test.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ufrgs/controller/: ServletDownloadTest.java  ServletMediaTest.java
src/test/java/br/edu/ufrgs/model/: ConfigFileReaderTest.java  CsvFileReaderTest.java  InventoryFileReaderTest.java  InventoryFileWriterTest.java  InventoryTest.java
